{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "d2e5c4ad-1725-4dd1-843c-75557a023eac",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
